Shares|Percent of Outstanding Shares|Registration|Email|Date of Birth  Organization|Address|Address Extra|City|State|Postal Code|Country|Onboarded Date|Issue Date of Security|Cancellation Date of Security|Dividends|Restricted Shares Notes
2000|2.00E-07|Mark Mayers|real_email_for_shareholder_communication@gmx.com|931978|368 Georgia Tech Sta|595 Ferst Dr|Atlanta|GA|30577|USA|922000|112018|||RESTRICTED MARK Vested until 2022
2000|2.00E-07|Mark Mayers|real_email_for_shareholder_communication@gmx.com|941978|369 Georgia Tech Sta|596 Ferst Dr|Atlanta|GA|30578|USA|932000|122018|||RESTRICTED MARK Vested until 2023
2000|2.00E-07|Mark Mayers|real_email_for_shareholder_communication@gmx.com|951978|370 Georgia Tech Sta|597 Ferst Dr|Atlanta|GA|30579|USA|942000|132018|||RESTRICTED MARK Vested until 2024
2000|2.00E-07|Mark Mayers|real_email_for_shareholder_communication@gmx.com|961978|371 Georgia Tech Sta|598 Ferst Dr|Atlanta|GA|30580|USA|952000|142018|||RESTRICTED MARK Vested until 2025
2000|2.00E-07|Mark Mayers|real_email_for_shareholder_communication@gmx.com|971978|372 Georgia Tech Sta|599 Ferst Dr|Atlanta|GA|30581|USA|962000|152018|||RESTRICTED MARK Vested until 2026
6944743985|0.694473704|Cede & Co.|real_email_for_shareholder_communication@gmx.com|111978|123 Georgia Tech Sta|350 Ferst Dr|Atlanta|GA|30332|USA|112000||||
770235095|0.077023432|Hillhouse Capital Advisors Ltd.|real_email_for_shareholder_communication@gmx.com|121978|124 Georgia Tech Sta|351 Ferst Dr|Atlanta|GA|30333|USA|122000||||
140000050|0.013999991|Morgan Stanley|real_email_for_shareholder_communication@gmx.com|131978|125 Georgia Tech Sta|352 Ferst Dr|Atlanta|GA|30334|USA|132000||||
253939120.9|0.025393887|Credit Suisse Ag|real_email_for_shareholder_communication@gmx.com|141978|126 Georgia Tech Sta|353 Ferst Dr|Atlanta|GA|30335|USA|142000||||
107433962.8|0.010743386|Goldman Sachs Group, Inc.|real_email_for_shareholder_communication@gmx.com|151978|127 Georgia Tech Sta|354 Ferst Dr|Atlanta|GA|30336|USA|152000||||
100910000|0.01009099|UBS Group AG|real_email_for_shareholder_communication@gmx.com|161978|128 Georgia Tech Sta|355 Ferst Dr|Atlanta|GA|30337|USA|162000||||
30000000|0.002999997|Nomura Holdings Inc.|real_email_for_shareholder_communication@gmx.com|171978|129 Georgia Tech Sta|356 Ferst Dr|Atlanta|GA|30338|USA|172000||||
87319314.75|0.008731923|Blackrock Inc.|real_email_for_shareholder_communication@gmx.com|181978|130 Georgia Tech Sta|357 Ferst Dr|Atlanta|GA|30339|USA|182000||||
75800304.72|0.007580023|Vanguard Group, Inc. (The)|real_email_for_shareholder_communication@gmx.com|191978|131 Georgia Tech Sta|358 Ferst Dr|Atlanta|GA|30340|USA|192000||||
71794871.79|0.00717948|Canada Pension Plan Investment Board|real_email_for_shareholder_communication@gmx.com|1101978|132 Georgia Tech Sta|359 Ferst Dr|Atlanta|GA|30341|USA|1102000||||
71672988.12|0.007167292|Bank of America Corporation|real_email_for_shareholder_communication@gmx.com|1111978|133 Georgia Tech Sta|360 Ferst Dr|Atlanta|GA|30342|USA|1112000||||
69000000|0.006899993|Vanguard International Stock Index-Total Intl Stock Indx|real_email_for_shareholder_communication@gmx.com|1121978|134 Georgia Tech Sta|361 Ferst Dr|Atlanta|GA|30343|USA|1122000||||
0.0001383|1.38E-14|Vanguard International Stock Index-Emerging Markets Stk|real_email_for_shareholder_communication@gmx.com|1131978|135 Georgia Tech Sta|362 Ferst Dr|Atlanta|GA|30344|USA|1132000||||
59317211.9|0.005931715|KraneShares CSI China Internet ETF|real_email_for_shareholder_communication@gmx.com|1141978|136 Georgia Tech Sta|363 Ferst Dr|Atlanta|GA|30345|USA|1142000||||
55000000|0.005499995|iShares Core MSCI Emerging Markets ETF|real_email_for_shareholder_communication@gmx.com|1151978|137 Georgia Tech Sta|364 Ferst Dr|Atlanta|GA|30346|USA|1152000||||
50000000|0.004999995|iShares MSCI Emerging Markets ETF|real_email_for_shareholder_communication@gmx.com|1161978|138 Georgia Tech Sta|365 Ferst Dr|Atlanta|GA|30347|USA|1162000||||
45250100|0.004525005|Delaware Group Global & International Funds-Emerging Markets Fd|real_email_for_shareholder_communication@gmx.com|1171978|139 Georgia Tech Sta|366 Ferst Dr|Atlanta|GA|30348|USA|1172000||||
43000000|0.004299996|iShares MSCI China ETF|real_email_for_shareholder_communication@gmx.com|1181978|140 Georgia Tech Sta|367 Ferst Dr|Atlanta|GA|30349|USA|1182000||||
24754755.27|0.002475473|Amplify Online Retail ETF|real_email_for_shareholder_communication@gmx.com|1191978|141 Georgia Tech Sta|368 Ferst Dr|Atlanta|GA|30350|USA|1192000||||
34995692.49|0.003499566|Vanguard Intl Equity Index Fds-FTSE All World ex U.S. Index Fund|real_email_for_shareholder_communication@gmx.com|1201978|142 Georgia Tech Sta|369 Ferst Dr|Atlanta|GA|30351|USA|1202000||||
50470761.59|0.005047071|Wells Fargo Emerging Markets Equity Fd|real_email_for_shareholder_communication@gmx.com|1211978|143 Georgia Tech Sta|370 Ferst Dr|Atlanta|GA|30352|USA|1212000||||
300000|3.00E-05|Brokerage 1|real_email_for_shareholder_communication@gmx.com|1221978|144 Georgia Tech Sta|371 Ferst Dr|Atlanta|GA|30353|USA|1222000||||
28266300.99|0.002826627|Brokerage 2|real_email_for_shareholder_communication@gmx.com|1231978|145 Georgia Tech Sta|372 Ferst Dr|Atlanta|GA|30354|USA|1232000||||
25000000|0.002499998|Brokerage 3|real_email_for_shareholder_communication@gmx.com|1241978|146 Georgia Tech Sta|373 Ferst Dr|Atlanta|GA|30355|USA|1242000||||
24540040.24|0.002454002|Brokerage 4|real_email_for_shareholder_communication@gmx.com|1251978|147 Georgia Tech Sta|374 Ferst Dr|Atlanta|GA|30356|USA|1252000||||
23500000|0.002349998|Brokerage 5|real_email_for_shareholder_communication@gmx.com|1261978|148 Georgia Tech Sta|375 Ferst Dr|Atlanta|GA|30357|USA|1262000||||
22807240.16|0.002280722|Brokerage 6|real_email_for_shareholder_communication@gmx.com|1271978|149 Georgia Tech Sta|376 Ferst Dr|Atlanta|GA|30358|USA|1272000||||
22727272.73|0.002272725|HFT 7|real_email_for_shareholder_communication@gmx.com|1281978|150 Georgia Tech Sta|377 Ferst Dr|Atlanta|GA|30359|USA|1282000||||
21000000|0.002099998|Hedge Fund 8|real_email_for_shareholder_communication@gmx.com|1291978|151 Georgia Tech Sta|378 Ferst Dr|Atlanta|GA|30360|USA|1292000||||
20555555.1|0.002055553|Institution 9|real_email_for_shareholder_communication@gmx.com|1301978|152 Georgia Tech Sta|379 Ferst Dr|Atlanta|GA|30361|USA|1302000||||
19999999.99|0.001999998|Institution 10|real_email_for_shareholder_communication@gmx.com|1311978|153 Georgia Tech Sta|380 Ferst Dr|Atlanta|GA|30362|USA|1312000||||
19687500|0.001968748|Institution 11|real_email_for_shareholder_communication@gmx.com|211978|154 Georgia Tech Sta|381 Ferst Dr|Atlanta|GA|30363|USA|212000||||
17044265.59|0.001704425|Institution 12|real_email_for_shareholder_communication@gmx.com|221978|155 Georgia Tech Sta|382 Ferst Dr|Atlanta|GA|30364|USA|222000||||
14988649.89|0.001498863|Institution 13|real_email_for_shareholder_communication@gmx.com|231978|156 Georgia Tech Sta|383 Ferst Dr|Atlanta|GA|30365|USA|232000||||
14662833.75|0.001466282|Institution 14|real_email_for_shareholder_communication@gmx.com|241978|157 Georgia Tech Sta|384 Ferst Dr|Atlanta|GA|30366|USA|242000||||
11620847.63|0.001162084|Institution 15|real_email_for_shareholder_communication@gmx.com|251978|158 Georgia Tech Sta|385 Ferst Dr|Atlanta|GA|30367|USA|252000||||
11468253.97|0.001146824|Institution 16|real_email_for_shareholder_communication@gmx.com|261978|159 Georgia Tech Sta|386 Ferst Dr|Atlanta|GA|30368|USA|262000||||
11467995.58|0.001146798|Institution 17|real_email_for_shareholder_communication@gmx.com|271978|160 Georgia Tech Sta|387 Ferst Dr|Atlanta|GA|30369|USA|272000||||
11000000|0.001099999|Institution 18|real_email_for_shareholder_communication@gmx.com|281978|161 Georgia Tech Sta|388 Ferst Dr|Atlanta|GA|30370|USA|282000||||
11000000|0.001099999|Institution 19|real_email_for_shareholder_communication@gmx.com|291978|162 Georgia Tech Sta|389 Ferst Dr|Atlanta|GA|30371|USA|292000||||
11000000|0.001099999|Institution 20|real_email_for_shareholder_communication@gmx.com|2101978|163 Georgia Tech Sta|390 Ferst Dr|Atlanta|GA|30372|USA|2102000||||
10638297.87|0.001063829|Institution 21|real_email_for_shareholder_communication@gmx.com|2111978|164 Georgia Tech Sta|391 Ferst Dr|Atlanta|GA|30373|USA|2112000||||
0.0764915|7.65E-12|Institution 22|real_email_for_shareholder_communication@gmx.com|2121978|165 Georgia Tech Sta|392 Ferst Dr|Atlanta|GA|30374|USA|2122000||||
6000000.017|0.000599999|Institution 23|real_email_for_shareholder_communication@gmx.com|2131978|166 Georgia Tech Sta|393 Ferst Dr|Atlanta|GA|30375|USA|2132000||||
10000000|0.000999999|Institution 24|real_email_for_shareholder_communication@gmx.com|2141978|167 Georgia Tech Sta|394 Ferst Dr|Atlanta|GA|30376|USA|2142000||||
10000000|0.000999999|Institution 25|real_email_for_shareholder_communication@gmx.com|2151978|168 Georgia Tech Sta|395 Ferst Dr|Atlanta|GA|30377|USA|2152000||||
0|0|Institution 26|real_email_for_shareholder_communication@gmx.com|2161978|169 Georgia Tech Sta|396 Ferst Dr|Atlanta|GA|30378|USA|2162000||||
9405972|0.000940596|Institution 27|real_email_for_shareholder_communication@gmx.com|2171978|170 Georgia Tech Sta|397 Ferst Dr|Atlanta|GA|30379|USA|2172000||||
10647671.27|0.001064766|Institution 28|real_email_for_shareholder_communication@gmx.com|2181978|171 Georgia Tech Sta|398 Ferst Dr|Atlanta|GA|30380|USA|2182000||||
6273815.808|0.000627381|Institution 29|real_email_for_shareholder_communication@gmx.com|2191978|172 Georgia Tech Sta|399 Ferst Dr|Atlanta|GA|30381|USA|2192000||||
7844812.819|0.00078448|Institution 30|real_email_for_shareholder_communication@gmx.com|2201978|173 Georgia Tech Sta|400 Ferst Dr|Atlanta|GA|30382|USA|2202000||||
7348903.974|0.00073489|Institution 31|real_email_for_shareholder_communication@gmx.com|2211978|174 Georgia Tech Sta|401 Ferst Dr|Atlanta|GA|30383|USA|2212000||||
7284002.819|0.0007284|Institution 32|real_email_for_shareholder_communication@gmx.com|2221978|175 Georgia Tech Sta|402 Ferst Dr|Atlanta|GA|30384|USA|2222000||||
7164519.481|0.000716451|Institution 33|real_email_for_shareholder_communication@gmx.com|2231978|176 Georgia Tech Sta|403 Ferst Dr|Atlanta|GA|30385|USA|2232000||||
0|0|Institution 34|real_email_for_shareholder_communication@gmx.com|2241978|177 Georgia Tech Sta|404 Ferst Dr|Atlanta|GA|30386|USA|2242000||||
6589241.616|0.000658924|Institution 35|real_email_for_shareholder_communication@gmx.com|2251978|178 Georgia Tech Sta|405 Ferst Dr|Atlanta|GA|30387|USA|2252000||||
6548463.385|0.000654846|Institution 36|real_email_for_shareholder_communication@gmx.com|2261978|179 Georgia Tech Sta|406 Ferst Dr|Atlanta|GA|30388|USA|2262000||||
6521739.13|0.000652173|Institution 37|real_email_for_shareholder_communication@gmx.com|2271978|180 Georgia Tech Sta|407 Ferst Dr|Atlanta|GA|30389|USA|2272000||||
6813953.488|0.000681395|Institution 39|real_email_for_shareholder_communication@gmx.com|311978|182 Georgia Tech Sta|409 Ferst Dr|Atlanta|GA|30391|USA|2292000||||
8049999.967|0.000804999|Institution 40|real_email_for_shareholder_communication@gmx.com|321978|183 Georgia Tech Sta|410 Ferst Dr|Atlanta|GA|30392|USA|312000||||
5405405.378|0.00054054|Institution 41|real_email_for_shareholder_communication@gmx.com|331978|184 Georgia Tech Sta|411 Ferst Dr|Atlanta|GA|30393|USA|322000||||
11174569.41|0.001117456|Institution 42|real_email_for_shareholder_communication@gmx.com|341978|185 Georgia Tech Sta|412 Ferst Dr|Atlanta|GA|30394|USA|332000||||
5217391.304|0.000521739|Institution 43|real_email_for_shareholder_communication@gmx.com|351978|186 Georgia Tech Sta|413 Ferst Dr|Atlanta|GA|30395|USA|342000||||
5000000.006|0.0005|Institution 44|real_email_for_shareholder_communication@gmx.com|361978|187 Georgia Tech Sta|414 Ferst Dr|Atlanta|GA|30396|USA|352000||||
5000000|0.0005|Institution 45|real_email_for_shareholder_communication@gmx.com|371978|188 Georgia Tech Sta|415 Ferst Dr|Atlanta|GA|30397|USA|362000||||
5000000|0.0005|Institution 46|real_email_for_shareholder_communication@gmx.com|381978|189 Georgia Tech Sta|416 Ferst Dr|Atlanta|GA|30398|USA|372000||||
5051431.121|0.000505143|Institution 47|real_email_for_shareholder_communication@gmx.com|391978|190 Georgia Tech Sta|417 Ferst Dr|Atlanta|GA|30399|USA|382000||||
5000000|0.0005|Institution 48|real_email_for_shareholder_communication@gmx.com|3101978|191 Georgia Tech Sta|418 Ferst Dr|Atlanta|GA|30400|USA|392000||||
4857142.857|0.000485714|Institution 49|real_email_for_shareholder_communication@gmx.com|3111978|192 Georgia Tech Sta|419 Ferst Dr|Atlanta|GA|30401|USA|3102000||||
4025974.026|0.000402597|Institution 50|real_email_for_shareholder_communication@gmx.com|3121978|193 Georgia Tech Sta|420 Ferst Dr|Atlanta|GA|30402|USA|3112000||||
4000000|0.0004|Institution 51|real_email_for_shareholder_communication@gmx.com|3131978|194 Georgia Tech Sta|421 Ferst Dr|Atlanta|GA|30403|USA|3122000||||
10000000.02|0.000999999|Institution 52|real_email_for_shareholder_communication@gmx.com|3141978|195 Georgia Tech Sta|422 Ferst Dr|Atlanta|GA|30404|USA|3132000||||
3668046.433|0.000366804|Institution 53|real_email_for_shareholder_communication@gmx.com|3151978|196 Georgia Tech Sta|423 Ferst Dr|Atlanta|GA|30405|USA|3142000||||
3615571.168|0.000361557|Institution 54|real_email_for_shareholder_communication@gmx.com|3161978|197 Georgia Tech Sta|424 Ferst Dr|Atlanta|GA|30406|USA|3152000||||
3543815.514|0.000354381|Institution 55|real_email_for_shareholder_communication@gmx.com|3171978|198 Georgia Tech Sta|425 Ferst Dr|Atlanta|GA|30407|USA|3162000||||
3219595.045|0.000321959|Institution 57|real_email_for_shareholder_communication@gmx.com|3191978|200 Georgia Tech Sta|427 Ferst Dr|Atlanta|GA|30409|USA|3182000||||
3112359.539|0.000311236|Institution 58|real_email_for_shareholder_communication@gmx.com|3201978|201 Georgia Tech Sta|428 Ferst Dr|Atlanta|GA|30410|USA|3192000||||
3000000|0.0003|Institution 59|real_email_for_shareholder_communication@gmx.com|3211978|202 Georgia Tech Sta|429 Ferst Dr|Atlanta|GA|30411|USA|3202000||||
2980477.03|0.000298047|Institution 60|real_email_for_shareholder_communication@gmx.com|3221978|203 Georgia Tech Sta|430 Ferst Dr|Atlanta|GA|30412|USA|3212000||||
2941176.471|0.000294117|Institution 61|real_email_for_shareholder_communication@gmx.com|3231978|204 Georgia Tech Sta|431 Ferst Dr|Atlanta|GA|30413|USA|3222000||||
0|0|Institution 62|real_email_for_shareholder_communication@gmx.com|3241978|205 Georgia Tech Sta|432 Ferst Dr|Atlanta|GA|30414|USA|3232000||||
2857142.857|0.000285714|Institution 63|real_email_for_shareholder_communication@gmx.com|3251978|206 Georgia Tech Sta|433 Ferst Dr|Atlanta|GA|30415|USA|3242000||||
0.0119047|1.19E-12|Institution 64|real_email_for_shareholder_communication@gmx.com|3261978|207 Georgia Tech Sta|434 Ferst Dr|Atlanta|GA|30416|USA|3252000||||
0.0075621|7.56E-13|Institution 65|real_email_for_shareholder_communication@gmx.com|3271978|208 Georgia Tech Sta|435 Ferst Dr|Atlanta|GA|30417|USA|3262000||||
2499999.995|0.00025|Institution 66|real_email_for_shareholder_communication@gmx.com|3281978|209 Georgia Tech Sta|436 Ferst Dr|Atlanta|GA|30418|USA|3272000||||
2499999.993|0.00025|Institution 67|real_email_for_shareholder_communication@gmx.com|3291978|210 Georgia Tech Sta|437 Ferst Dr|Atlanta|GA|30419|USA|3282000||||
2484227.93|0.000248423|Institution 68|real_email_for_shareholder_communication@gmx.com|3301978|211 Georgia Tech Sta|438 Ferst Dr|Atlanta|GA|30420|USA|3292000||||
2397000|0.0002397|Institution 69|real_email_for_shareholder_communication@gmx.com|3311978|212 Georgia Tech Sta|439 Ferst Dr|Atlanta|GA|30421|USA|3302000||||
2366341.64|0.000236634|Institution 70|real_email_for_shareholder_communication@gmx.com|411978|213 Georgia Tech Sta|440 Ferst Dr|Atlanta|GA|30422|USA|3312000||||
2333333.333|0.000233333|Institution 71|real_email_for_shareholder_communication@gmx.com|421978|214 Georgia Tech Sta|441 Ferst Dr|Atlanta|GA|30423|USA|412000||||
1865|1.86E-07|Institution 72|real_email_for_shareholder_communication@gmx.com|431978|215 Georgia Tech Sta|442 Ferst Dr|Atlanta|GA|30424|USA|422000||||
2222222.211|0.000222222|Institution 73|real_email_for_shareholder_communication@gmx.com|441978|216 Georgia Tech Sta|443 Ferst Dr|Atlanta|GA|30425|USA|432000||||
2173913.043|0.000217391|Institution 74|real_email_for_shareholder_communication@gmx.com|451978|217 Georgia Tech Sta|444 Ferst Dr|Atlanta|GA|30426|USA|442000||||
2036198.042|0.00020362|Institution 75|real_email_for_shareholder_communication@gmx.com|461978|218 Georgia Tech Sta|445 Ferst Dr|Atlanta|GA|30427|USA|452000||||
2025316.456|0.000202531|Institution 76|real_email_for_shareholder_communication@gmx.com|471978|219 Georgia Tech Sta|446 Ferst Dr|Atlanta|GA|30428|USA|462000||||
2000000.682|0.0002|Institution 77|real_email_for_shareholder_communication@gmx.com|481978|220 Georgia Tech Sta|447 Ferst Dr|Atlanta|GA|30429|USA|472000||||
2000000|0.0002|Institution 78|real_email_for_shareholder_communication@gmx.com|491978|221 Georgia Tech Sta|448 Ferst Dr|Atlanta|GA|30430|USA|482000||||
8701201.206|0.000870119|Institution 80|real_email_for_shareholder_communication@gmx.com|4111978|223 Georgia Tech Sta|450 Ferst Dr|Atlanta|GA|30432|USA|4102000||||
1777777|0.000177778|Institution 81|real_email_for_shareholder_communication@gmx.com|4121978|224 Georgia Tech Sta|451 Ferst Dr|Atlanta|GA|30433|USA|4112000||||
1733333.333|0.000173333|Institution 82|real_email_for_shareholder_communication@gmx.com|4131978|225 Georgia Tech Sta|452 Ferst Dr|Atlanta|GA|30434|USA|4122000||||
1558052.434|0.000155805|Institution 83|real_email_for_shareholder_communication@gmx.com|4141978|226 Georgia Tech Sta|453 Ferst Dr|Atlanta|GA|30435|USA|4132000||||
1502359.211|0.000150236|Institution 84|real_email_for_shareholder_communication@gmx.com|4151978|227 Georgia Tech Sta|454 Ferst Dr|Atlanta|GA|30436|USA|4142000||||
1501047.619|0.000150105|Institution 85|real_email_for_shareholder_communication@gmx.com|4161978|228 Georgia Tech Sta|455 Ferst Dr|Atlanta|GA|30437|USA|4152000||||
1485689.766|0.000148569|Institution 86|real_email_for_shareholder_communication@gmx.com|4171978|229 Georgia Tech Sta|456 Ferst Dr|Atlanta|GA|30438|USA|4162000||||
1481481.481|0.000148148|Most ledgers are about this size give or take under 10B|real_email_for_shareholder_communication@gmx.com|4181978|230 Georgia Tech Sta|457 Ferst Dr|Atlanta|GA|30439|USA|4172000||||
1428571.429|0.000142857|Institution 88|real_email_for_shareholder_communication@gmx.com|4191978|231 Georgia Tech Sta|458 Ferst Dr|Atlanta|GA|30440|USA|4182000||||
1315617.381|0.000131562|Institution 89|real_email_for_shareholder_communication@gmx.com|4201978|232 Georgia Tech Sta|459 Ferst Dr|Atlanta|GA|30441|USA|4192000||||
1305000.024|0.0001305|Institution 90|real_email_for_shareholder_communication@gmx.com|4211978|233 Georgia Tech Sta|460 Ferst Dr|Atlanta|GA|30442|USA|4202000||||
1265822.785|0.000126582|Institution 91|real_email_for_shareholder_communication@gmx.com|4221978|234 Georgia Tech Sta|461 Ferst Dr|Atlanta|GA|30443|USA|4212000||||
1176470.588|0.000117647|Institution 92|real_email_for_shareholder_communication@gmx.com|4231978|235 Georgia Tech Sta|462 Ferst Dr|Atlanta|GA|30444|USA|4222000||||
1143203.346|0.00011432|Institution 93|real_email_for_shareholder_communication@gmx.com|4241978|236 Georgia Tech Sta|463 Ferst Dr|Atlanta|GA|30445|USA|4232000||||
137613.8098|1.38E-05|Institution 94|real_email_for_shareholder_communication@gmx.com|4251978|237 Georgia Tech Sta|464 Ferst Dr|Atlanta|GA|30446|USA|4242000||||
1136283.342|0.000113628|Institution 95|real_email_for_shareholder_communication@gmx.com|4261978|238 Georgia Tech Sta|465 Ferst Dr|Atlanta|GA|30447|USA|4252000||||
1126668.077|0.000112667|Institution 96|real_email_for_shareholder_communication@gmx.com|4271978|239 Georgia Tech Sta|466 Ferst Dr|Atlanta|GA|30448|USA|4262000||||
1126666.667|0.000112667|Institution 97|real_email_for_shareholder_communication@gmx.com|4281978|240 Georgia Tech Sta|467 Ferst Dr|Atlanta|GA|30449|USA|4272000||||
1107070.758|0.000110707|Institution 98|real_email_for_shareholder_communication@gmx.com|4291978|241 Georgia Tech Sta|468 Ferst Dr|Atlanta|GA|30450|USA|4282000||||
0.0137008|1.37E-12|Institution 99|real_email_for_shareholder_communication@gmx.com|4301978|242 Georgia Tech Sta|469 Ferst Dr|Atlanta|GA|30451|USA|4292000||||
1073247.213|0.000107325|Institution 100|real_email_for_shareholder_communication@gmx.com|511978|243 Georgia Tech Sta|470 Ferst Dr|Atlanta|GA|30452|USA|4302000||||
1052631.579|0.000105263|Institution 101|real_email_for_shareholder_communication@gmx.com|521978|244 Georgia Tech Sta|471 Ferst Dr|Atlanta|GA|30453|USA|512000||||
1051587.302|0.000105159|Institution 102|real_email_for_shareholder_communication@gmx.com|531978|245 Georgia Tech Sta|472 Ferst Dr|Atlanta|GA|30454|USA|522000||||
1025641.026|0.000102564|Institution 103|real_email_for_shareholder_communication@gmx.com|541978|246 Georgia Tech Sta|473 Ferst Dr|Atlanta|GA|30455|USA|532000||||
1024514.811|0.000102451|Institution 104|real_email_for_shareholder_communication@gmx.com|551978|247 Georgia Tech Sta|474 Ferst Dr|Atlanta|GA|30456|USA|542000||||
1007594.937|0.000100759|Institution 105|real_email_for_shareholder_communication@gmx.com|561978|248 Georgia Tech Sta|475 Ferst Dr|Atlanta|GA|30457|USA|552000||||
70000.75827|7.00E-06|Institution 106|real_email_for_shareholder_communication@gmx.com|571978|249 Georgia Tech Sta|476 Ferst Dr|Atlanta|GA|30458|USA|562000||||
1014784.896|0.000101478|Institution 107|real_email_for_shareholder_communication@gmx.com|581978|250 Georgia Tech Sta|477 Ferst Dr|Atlanta|GA|30459|USA|572000||||
1000000.003|1.00E-04|Institution 108|real_email_for_shareholder_communication@gmx.com|591978|251 Georgia Tech Sta|478 Ferst Dr|Atlanta|GA|30460|USA|582000||||
1000000|1.00E-04|Institution 109|real_email_for_shareholder_communication@gmx.com|5101978|252 Georgia Tech Sta|479 Ferst Dr|Atlanta|GA|30461|USA|592000||||
1000000|1.00E-04|Institution 110|real_email_for_shareholder_communication@gmx.com|5111978|253 Georgia Tech Sta|480 Ferst Dr|Atlanta|GA|30462|USA|5102000||||
1000000|1.00E-04|Institution 111|real_email_for_shareholder_communication@gmx.com|5121978|254 Georgia Tech Sta|481 Ferst Dr|Atlanta|GA|30463|USA|5112000||||
1000000|1.00E-04|Institution 112|real_email_for_shareholder_communication@gmx.com|5131978|255 Georgia Tech Sta|482 Ferst Dr|Atlanta|GA|30464|USA|5122000||||
1000000|1.00E-04|Institution 113|real_email_for_shareholder_communication@gmx.com|5141978|256 Georgia Tech Sta|483 Ferst Dr|Atlanta|GA|30465|USA|5132000||||
1000000|1.00E-04|Institution 114|real_email_for_shareholder_communication@gmx.com|5151978|257 Georgia Tech Sta|484 Ferst Dr|Atlanta|GA|30466|USA|5142000||||
11000000|0.001099999|Institution 115|real_email_for_shareholder_communication@gmx.com|5161978|258 Georgia Tech Sta|485 Ferst Dr|Atlanta|GA|30467|USA|5152000||||
1000000|1.00E-04|Institution 116|real_email_for_shareholder_communication@gmx.com|5171978|259 Georgia Tech Sta|486 Ferst Dr|Atlanta|GA|30468|USA|5162000||||
1000000|1.00E-04|Institution 117|real_email_for_shareholder_communication@gmx.com|5181978|260 Georgia Tech Sta|487 Ferst Dr|Atlanta|GA|30469|USA|5172000||||
996893.4444|9.97E-05|Institution 118|real_email_for_shareholder_communication@gmx.com|5191978|261 Georgia Tech Sta|488 Ferst Dr|Atlanta|GA|30470|USA|5182000||||
923072.8947|9.23E-05|Institution 119|real_email_for_shareholder_communication@gmx.com|5201978|262 Georgia Tech Sta|489 Ferst Dr|Atlanta|GA|30471|USA|5192000||||
902440.9741|9.02E-05|Institution 120|real_email_for_shareholder_communication@gmx.com|5211978|263 Georgia Tech Sta|490 Ferst Dr|Atlanta|GA|30472|USA|5202000||||
2014524.169|0.000201452|Institution 121|real_email_for_shareholder_communication@gmx.com|5221978|264 Georgia Tech Sta|491 Ferst Dr|Atlanta|GA|30473|USA|5212000||||
797872.3351|7.98E-05|Institution 122|real_email_for_shareholder_communication@gmx.com|5231978|265 Georgia Tech Sta|492 Ferst Dr|Atlanta|GA|30474|USA|5222000||||
791237.1604|7.91E-05|Institution 123|real_email_for_shareholder_communication@gmx.com|5241978|266 Georgia Tech Sta|493 Ferst Dr|Atlanta|GA|30475|USA|5232000||||
752759.8896|7.53E-05|Institution 124|real_email_for_shareholder_communication@gmx.com|5251978|267 Georgia Tech Sta|494 Ferst Dr|Atlanta|GA|30476|USA|5242000||||
750000|7.50E-05|Institution 125|real_email_for_shareholder_communication@gmx.com|5261978|268 Georgia Tech Sta|495 Ferst Dr|Atlanta|GA|30477|USA|5252000||||
740740.7407|7.41E-05|Institution 126|real_email_for_shareholder_communication@gmx.com|5271978|269 Georgia Tech Sta|496 Ferst Dr|Atlanta|GA|30478|USA|5262000||||
614285.7143|6.14E-05|Institution 127|real_email_for_shareholder_communication@gmx.com|5281978|270 Georgia Tech Sta|497 Ferst Dr|Atlanta|GA|30479|USA|5272000||||
700000|7.00E-05|Institution 128|real_email_for_shareholder_communication@gmx.com|5291978|271 Georgia Tech Sta|498 Ferst Dr|Atlanta|GA|30480|USA|5282000||||
684931.5068|6.85E-05|Institution 129|real_email_for_shareholder_communication@gmx.com|5301978|272 Georgia Tech Sta|499 Ferst Dr|Atlanta|GA|30481|USA|5292000||||
671834.6253|6.72E-05|Institution 130|real_email_for_shareholder_communication@gmx.com|5311978|273 Georgia Tech Sta|500 Ferst Dr|Atlanta|GA|30482|USA|5302000||||
632911.3924|6.33E-05|Institution 131|real_email_for_shareholder_communication@gmx.com|611978|274 Georgia Tech Sta|501 Ferst Dr|Atlanta|GA|30483|USA|5312000||||
629100.5291|6.29E-05|Institution 132|real_email_for_shareholder_communication@gmx.com|621978|275 Georgia Tech Sta|502 Ferst Dr|Atlanta|GA|30484|USA|612000||||
606500|6.06E-05|Institution 133|real_email_for_shareholder_communication@gmx.com|631978|276 Georgia Tech Sta|503 Ferst Dr|Atlanta|GA|30485|USA|622000||||
601000|6.01E-05|Institution 134|real_email_for_shareholder_communication@gmx.com|641978|277 Georgia Tech Sta|504 Ferst Dr|Atlanta|GA|30486|USA|632000||||
596710.1795|5.97E-05|Institution 135|real_email_for_shareholder_communication@gmx.com|651978|278 Georgia Tech Sta|505 Ferst Dr|Atlanta|GA|30487|USA|642000||||
558659.2179|5.59E-05|Institution 136|real_email_for_shareholder_communication@gmx.com|661978|279 Georgia Tech Sta|506 Ferst Dr|Atlanta|GA|30488|USA|652000||||
555555.5556|5.56E-05|Institution 137|real_email_for_shareholder_communication@gmx.com|671978|280 Georgia Tech Sta|507 Ferst Dr|Atlanta|GA|30489|USA|662000||||
531934.9189|5.32E-05|Institution 138|real_email_for_shareholder_communication@gmx.com|681978|281 Georgia Tech Sta|508 Ferst Dr|Atlanta|GA|30490|USA|672000||||
525562.9067|5.26E-05|Institution 139|real_email_for_shareholder_communication@gmx.com|691978|282 Georgia Tech Sta|509 Ferst Dr|Atlanta|GA|30491|USA|682000||||
507614.2132|5.08E-05|Institution 140|real_email_for_shareholder_communication@gmx.com|6101978|283 Georgia Tech Sta|510 Ferst Dr|Atlanta|GA|30492|USA|692000||||
500000.0004|5.00E-05|Institution 141|real_email_for_shareholder_communication@gmx.com|6111978|284 Georgia Tech Sta|511 Ferst Dr|Atlanta|GA|30493|USA|6102000||||
500000|5.00E-05|Institution 142|real_email_for_shareholder_communication@gmx.com|6121978|285 Georgia Tech Sta|512 Ferst Dr|Atlanta|GA|30494|USA|6112000||||
500000|5.00E-05|Institution 143|real_email_for_shareholder_communication@gmx.com|6131978|286 Georgia Tech Sta|513 Ferst Dr|Atlanta|GA|30495|USA|6122000||||
499978.0038|5.00E-05|Institution 144|real_email_for_shareholder_communication@gmx.com|6141978|287 Georgia Tech Sta|514 Ferst Dr|Atlanta|GA|30496|USA|6132000||||
498452.0124|4.98E-05|Institution 145|real_email_for_shareholder_communication@gmx.com|6151978|288 Georgia Tech Sta|515 Ferst Dr|Atlanta|GA|30497|USA|6142000||||
477042.3375|4.77E-05|Institution 146|real_email_for_shareholder_communication@gmx.com|6161978|289 Georgia Tech Sta|516 Ferst Dr|Atlanta|GA|30498|USA|6152000||||
454545.4545|4.55E-05|Institution 147|real_email_for_shareholder_communication@gmx.com|6171978|290 Georgia Tech Sta|517 Ferst Dr|Atlanta|GA|30499|USA|6162000||||
450000|4.50E-05|Institution 148|real_email_for_shareholder_communication@gmx.com|6181978|291 Georgia Tech Sta|518 Ferst Dr|Atlanta|GA|30500|USA|6172000||||
444444.4222|4.44E-05|Institution 149|real_email_for_shareholder_communication@gmx.com|6191978|292 Georgia Tech Sta|519 Ferst Dr|Atlanta|GA|30501|USA|6182000||||
393431.8421|3.93E-05|Institution 150|real_email_for_shareholder_communication@gmx.com|6201978|293 Georgia Tech Sta|520 Ferst Dr|Atlanta|GA|30502|USA|6192000||||
379746.8354|3.80E-05|Institution 151|real_email_for_shareholder_communication@gmx.com|6211978|294 Georgia Tech Sta|521 Ferst Dr|Atlanta|GA|30503|USA|6202000||||
375000|3.75E-05|Institution 152|real_email_for_shareholder_communication@gmx.com|6221978|295 Georgia Tech Sta|522 Ferst Dr|Atlanta|GA|30504|USA|6212000||||
373125|3.73E-05|Institution 153|real_email_for_shareholder_communication@gmx.com|6231978|296 Georgia Tech Sta|523 Ferst Dr|Atlanta|GA|30505|USA|6222000||||
322901.8492|3.23E-05|Institution 154|real_email_for_shareholder_communication@gmx.com|6241978|297 Georgia Tech Sta|524 Ferst Dr|Atlanta|GA|30506|USA|6232000||||
321425.8571|3.21E-05|Institution 155|real_email_for_shareholder_communication@gmx.com|6251978|298 Georgia Tech Sta|525 Ferst Dr|Atlanta|GA|30507|USA|6242000||||
300000|3.00E-05|Institution 156|real_email_for_shareholder_communication@gmx.com|6261978|299 Georgia Tech Sta|526 Ferst Dr|Atlanta|GA|30508|USA|6252000||||
285714.2857|2.86E-05|Institution 157|real_email_for_shareholder_communication@gmx.com|6271978|300 Georgia Tech Sta|527 Ferst Dr|Atlanta|GA|30509|USA|6262000||||
277777.7778|2.78E-05|Institution 158|real_email_for_shareholder_communication@gmx.com|6281978|301 Georgia Tech Sta|528 Ferst Dr|Atlanta|GA|30510|USA|6272000||||
270270.2703|2.70E-05|Institution 159|real_email_for_shareholder_communication@gmx.com|6291978|302 Georgia Tech Sta|529 Ferst Dr|Atlanta|GA|30511|USA|6282000||||
265957.4468|2.66E-05|Institution 160|real_email_for_shareholder_communication@gmx.com|6301978|303 Georgia Tech Sta|530 Ferst Dr|Atlanta|GA|30512|USA|6292000||||
0.3947368|3.95E-11|Institution 161|real_email_for_shareholder_communication@gmx.com|711978|304 Georgia Tech Sta|531 Ferst Dr|Atlanta|GA|30513|USA|6302000||||
230000|2.30E-05|Institution 162|real_email_for_shareholder_communication@gmx.com|721978|305 Georgia Tech Sta|532 Ferst Dr|Atlanta|GA|30514|USA|712000||||
192307.6923|1.92E-05|Institution 163|real_email_for_shareholder_communication@gmx.com|731978|306 Georgia Tech Sta|533 Ferst Dr|Atlanta|GA|30515|USA|722000||||
183924.1839|1.84E-05|Institution 164|real_email_for_shareholder_communication@gmx.com|741978|307 Georgia Tech Sta|534 Ferst Dr|Atlanta|GA|30516|USA|732000||||
841080.3335|8.41E-05|Institution 165|real_email_for_shareholder_communication@gmx.com|751978|308 Georgia Tech Sta|535 Ferst Dr|Atlanta|GA|30517|USA|742000||||
169491.5254|1.69E-05|Institution 166|real_email_for_shareholder_communication@gmx.com|761978|309 Georgia Tech Sta|536 Ferst Dr|Atlanta|GA|30518|USA|752000||||
162105.2632|1.62E-05|Institution 167|real_email_for_shareholder_communication@gmx.com|771978|310 Georgia Tech Sta|537 Ferst Dr|Atlanta|GA|30519|USA|762000||||
150000|1.50E-05|Institution 168|real_email_for_shareholder_communication@gmx.com|781978|311 Georgia Tech Sta|538 Ferst Dr|Atlanta|GA|30520|USA|772000||||
131578.9474|1.32E-05|Institution 169|real_email_for_shareholder_communication@gmx.com|791978|312 Georgia Tech Sta|539 Ferst Dr|Atlanta|GA|30521|USA|782000||||
128205.1282|1.28E-05|Institution 170|real_email_for_shareholder_communication@gmx.com|7101978|313 Georgia Tech Sta|540 Ferst Dr|Atlanta|GA|30522|USA|792000||||
123456|1.23E-05|Institution 171|real_email_for_shareholder_communication@gmx.com|7111978|314 Georgia Tech Sta|541 Ferst Dr|Atlanta|GA|30523|USA|7102000||||
116279.0698|1.16E-05|Institution 172|real_email_for_shareholder_communication@gmx.com|7121978|315 Georgia Tech Sta|542 Ferst Dr|Atlanta|GA|30524|USA|7112000||||
112359.5506|1.12E-05|Institution 173|real_email_for_shareholder_communication@gmx.com|7131978|316 Georgia Tech Sta|543 Ferst Dr|Atlanta|GA|30525|USA|7122000||||
112359.5506|1.12E-05|Institution 174|real_email_for_shareholder_communication@gmx.com|7141978|317 Georgia Tech Sta|544 Ferst Dr|Atlanta|GA|30526|USA|7132000||||
111111.1111|1.11E-05|Institution 175|real_email_for_shareholder_communication@gmx.com|7151978|318 Georgia Tech Sta|545 Ferst Dr|Atlanta|GA|30527|USA|7142000||||
105299.95|1.05E-05|Institution 176|real_email_for_shareholder_communication@gmx.com|7161978|319 Georgia Tech Sta|546 Ferst Dr|Atlanta|GA|30528|USA|7152000||||
101010.101|1.01E-05|Institution 177|real_email_for_shareholder_communication@gmx.com|7171978|320 Georgia Tech Sta|547 Ferst Dr|Atlanta|GA|30529|USA|7162000||||
100000.6617|1.00E-05|Institution 178|real_email_for_shareholder_communication@gmx.com|7181978|321 Georgia Tech Sta|548 Ferst Dr|Atlanta|GA|30530|USA|7172000||||
100000.0019|1.00E-05|Institution 179|real_email_for_shareholder_communication@gmx.com|7191978|322 Georgia Tech Sta|549 Ferst Dr|Atlanta|GA|30531|USA|7182000||||
100000|1.00E-05|Institution 180|real_email_for_shareholder_communication@gmx.com|7201978|323 Georgia Tech Sta|550 Ferst Dr|Atlanta|GA|30532|USA|7192000||||
100000|1.00E-05|Institution 181|real_email_for_shareholder_communication@gmx.com|7211978|324 Georgia Tech Sta|551 Ferst Dr|Atlanta|GA|30533|USA|7202000||||
100000|1.00E-05|Institution 182|real_email_for_shareholder_communication@gmx.com|7221978|325 Georgia Tech Sta|552 Ferst Dr|Atlanta|GA|30534|USA|7212000||||
100000|1.00E-05|Institution 183|real_email_for_shareholder_communication@gmx.com|7231978|326 Georgia Tech Sta|553 Ferst Dr|Atlanta|GA|30535|USA|7222000||||
100000|1.00E-05|Institution 185|real_email_for_shareholder_communication@gmx.com|7251978|328 Georgia Tech Sta|555 Ferst Dr|Atlanta|GA|30537|USA|7242000||||
90000|9.00E-06|Institution 186|real_email_for_shareholder_communication@gmx.com|7261978|329 Georgia Tech Sta|556 Ferst Dr|Atlanta|GA|30538|USA|7252000||||
80000|8.00E-06|Institution 187|real_email_for_shareholder_communication@gmx.com|7271978|330 Georgia Tech Sta|557 Ferst Dr|Atlanta|GA|30539|USA|7262000||||
73333.33333|7.33E-06|Institution 188|real_email_for_shareholder_communication@gmx.com|7281978|331 Georgia Tech Sta|558 Ferst Dr|Atlanta|GA|30540|USA|7272000||||
64102.5641|6.41E-06|Institution 189|real_email_for_shareholder_communication@gmx.com|7291978|332 Georgia Tech Sta|559 Ferst Dr|Atlanta|GA|30541|USA|7282000||||
0.0268116|2.68E-12|Institution 190|real_email_for_shareholder_communication@gmx.com|7301978|333 Georgia Tech Sta|560 Ferst Dr|Atlanta|GA|30542|USA|7292000||||
50000|5.00E-06|Institution 192|real_email_for_shareholder_communication@gmx.com|811978|335 Georgia Tech Sta|562 Ferst Dr|Atlanta|GA|30544|USA|7312000||||
150000|1.50E-05|Institution 193|real_email_for_shareholder_communication@gmx.com|821978|336 Georgia Tech Sta|563 Ferst Dr|Atlanta|GA|30545|USA|812000||||
30000|3.00E-06|Institution 194|real_email_for_shareholder_communication@gmx.com|831978|337 Georgia Tech Sta|564 Ferst Dr|Atlanta|GA|30546|USA|822000||||
10000|1.00E-06|Institution 195|real_email_for_shareholder_communication@gmx.com|841978|338 Georgia Tech Sta|565 Ferst Dr|Atlanta|GA|30547|USA|832000||||
5500|5.50E-07|Institution 196|real_email_for_shareholder_communication@gmx.com|851978|339 Georgia Tech Sta|566 Ferst Dr|Atlanta|GA|30548|USA|842000||||
2500|2.50E-07|Institution 197|real_email_for_shareholder_communication@gmx.com|861978|340 Georgia Tech Sta|567 Ferst Dr|Atlanta|GA|30549|USA|852000||||
1000|1.00E-07|Institution 198|real_email_for_shareholder_communication@gmx.com|871978|341 Georgia Tech Sta|568 Ferst Dr|Atlanta|GA|30550|USA|862000||||
882.8857142|8.83E-08|Institution 199|real_email_for_shareholder_communication@gmx.com|881978|342 Georgia Tech Sta|569 Ferst Dr|Atlanta|GA|30551|USA|872000||||
300|3.00E-08|Institution 200|real_email_for_shareholder_communication@gmx.com|891978|343 Georgia Tech Sta|570 Ferst Dr|Atlanta|GA|30552|USA|882000||||
50|5.00E-09|Institution 201|real_email_for_shareholder_communication@gmx.com|8101978|344 Georgia Tech Sta|571 Ferst Dr|Atlanta|GA|30553|USA|892000||||
30.3030303|3.03E-09|Institution 202|real_email_for_shareholder_communication@gmx.com|8111978|345 Georgia Tech Sta|572 Ferst Dr|Atlanta|GA|30554|USA|8102000||||
25|2.50E-09|Institution 203|real_email_for_shareholder_communication@gmx.com|8121978|346 Georgia Tech Sta|573 Ferst Dr|Atlanta|GA|30555|USA|8112000||||
6.6779787|6.68E-10|Institution 204|real_email_for_shareholder_communication@gmx.com|8131978|347 Georgia Tech Sta|574 Ferst Dr|Atlanta|GA|30556|USA|8122000||||
0.9372306|9.37E-11|Institution 205|real_email_for_shareholder_communication@gmx.com|8141978|348 Georgia Tech Sta|575 Ferst Dr|Atlanta|GA|30557|USA|8132000||||
0.6118143|6.12E-11|Institution 206|real_email_for_shareholder_communication@gmx.com|8151978|349 Georgia Tech Sta|576 Ferst Dr|Atlanta|GA|30558|USA|8142000||||
0.2543124|2.54E-11|Institution 207|real_email_for_shareholder_communication@gmx.com|8161978|350 Georgia Tech Sta|577 Ferst Dr|Atlanta|GA|30559|USA|8152000||||
0.197692|1.98E-11|Institution 208|real_email_for_shareholder_communication@gmx.com|8171978|351 Georgia Tech Sta|578 Ferst Dr|Atlanta|GA|30560|USA|8162000||||
0.0416931|4.17E-12|Institution 209|real_email_for_shareholder_communication@gmx.com|8181978|352 Georgia Tech Sta|579 Ferst Dr|Atlanta|GA|30561|USA|8172000||||
0.026316|2.63E-12|Institution 210|real_email_for_shareholder_communication@gmx.com|8191978|353 Georgia Tech Sta|580 Ferst Dr|Atlanta|GA|30562|USA|8182000||||
0.0245378|2.45E-12|Institution 211|real_email_for_shareholder_communication@gmx.com|8201978|354 Georgia Tech Sta|581 Ferst Dr|Atlanta|GA|30563|USA|8192000||||
0.0212939|2.13E-12|Institution 212|real_email_for_shareholder_communication@gmx.com|8211978|355 Georgia Tech Sta|582 Ferst Dr|Atlanta|GA|30564|USA|8202000||||
0.0104288|1.04E-12|CEO|real_email_for_shareholder_communication@gmx.com|8221978|356 Georgia Tech Sta|583 Ferst Dr|Atlanta|GA|30565|USA|8212000||||
0.0085176|8.52E-13|CFO|real_email_for_shareholder_communication@gmx.com|8231978|357 Georgia Tech Sta|584 Ferst Dr|Atlanta|GA|30566|USA|8222000||||
0.0081461|8.15E-13|CIO|real_email_for_shareholder_communication@gmx.com|8241978|358 Georgia Tech Sta|585 Ferst Dr|Atlanta|GA|30567|USA|8232000||||
0.0076744|7.67E-13|CISO |real_email_for_shareholder_communication@gmx.com|8251978|359 Georgia Tech Sta|586 Ferst Dr|Atlanta|GA|30568|USA|8242000||||
0.0048231|4.82E-13|Big Manager 1|real_email_for_shareholder_communication@gmx.com|8261978|360 Georgia Tech Sta|587 Ferst Dr|Atlanta|GA|30569|USA|8252000||||
0.0032678|3.27E-13|Big Manager 2|real_email_for_shareholder_communication@gmx.com|8271978|361 Georgia Tech Sta|588 Ferst Dr|Atlanta|GA|30570|USA|8262000||||
0.0011765|1.18E-13|Big Manager 4|real_email_for_shareholder_communication@gmx.com|8291978|363 Georgia Tech Sta|590 Ferst Dr|Atlanta|GA|30572|USA|8282000||||
0.0008553|8.55E-14|Big Manager 5|real_email_for_shareholder_communication@gmx.com|8301978|364 Georgia Tech Sta|591 Ferst Dr|Atlanta|GA|30573|USA|8292000||||
2.16E-05|2.16E-15|Big Manager 7|real_email_for_shareholder_communication@gmx.com|911978|366 Georgia Tech Sta|593 Ferst Dr|Atlanta|GA|30575|USA|8312000||||